<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>payment</title>
    <style>
        body {
            font-family: "monospace";
            margin: 3%
        }

        img {
            width: 100px;
        }

        .btn {
            text-decoration: none;
            padding: 5px 8px;
            border-radius: 4px;
            box-shadow: 1px 1px 1px grey;
        }

        .btn:hover {
            box-shadow: 1px 1px 10px grey;
        }

        .issue {
            background-color: rgb(226, 136, 0);
            color: white;
        }

        .docs {
            background-color: rgb(0, 175, 58);
            color: white;
        }

        .deployments {
            margin-left: 20px;
        }

        .deployments .deployment {
            margin: 25px 0px;
            color: grey
        }

        .deployments .deployment .img-part {
            margin: 3px 20px auto 0px;
            float: left;
        }

        .deployments .deployment .img-part img {
            width: 50px;
        }

        .deployments .deployment .details {
            display: inline-block;
        }

        .deployments .deployment .details h4 {
            padding: 0px;
            margin: 0px 0px 2px 0px;
        }

        .deployments .deployment .details p {
            padding: 0px;
            margin: 0px
        }

        .deployments .deployment .status {
            color: white;
            font-size: 74%;
            padding: 3px;
            font-weight: lighter;
            border-radius: 3px;
        }

        .deployments .deployment .success {
            background-color: #61af5d;
        }

        .deployments .deployment .live {
            background-color: #3dc8ff;
        }

        .deployments .deployment .details p.info {
            margin-bottom: 7px;
            margin-top: 6px;
        }

        .deployments .deployment .details .commit {
            background-color: rgb(218, 244, 255);
            padding: 10px;
            line-height: 21px;
            font-size: 93%;
            color: #346086;
            max-width: 750px;
        }

        .deployments .deployment .details p.commit-title {
            font-weight: bold;
            color: #0a587d;
        }

        .left {
            width: 25%;
            float: left;
            padding-right: 10px;
        }

        .right {
            width: 73%;
            display: inline-block;
            background-color: azure;
        }
    </style>
</head>

<body>
    <button id='linkButton'>Open Plaid Link</button>
    <script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
    <script>
        var linkHandler = Plaid.create({
            env: 'sandbox',
            clientName: 'Stripe/Plaid Test',
            key: '32e7edaf657effa46cdd442119eeb4',
            product: ['auth'],
            selectAccount: true,
            onSuccess: function (public_token, metadata) {
                // Send the public_token and account ID to your app server.
                console.log('public_token: ' + public_token);
                console.log('account ID: ' + metadata.account_id);
            },
            onExit: function (err, metadata) {
                // The user exited the Link flow.
                if (err != null) {
                    // The user encountered a Plaid API error prior to exiting.
                }
            },
        });

        // Trigger the Link UI
        document.getElementById('linkButton').onclick = function () {
            linkHandler.open();
        };
    </script>
</body>

</html>